.gift_select{
    .hidden{
        display:none;
    }

    .gift{
        padding:1em;
        &:nth-of-type(even){
            background-color:@ui-02;
        }

        pre{
            display:initial;
        }

        .advanced_opt_link{
            margin-top:0.5em;
            float:left;
            &:hover{
                cursor:pointer;
            }
        }

        hr{
            margin-bottom:0;
            width:20%;
        }

        .advanced{
            h3{
                /*margin-top:0;*/
            }

            .change_recipient{
            }
        }
    }
}
