.give{
    .error{
        color:@support-01;
    }
    .input_component{
        margin-bottom:2em !important;
        input {
            width: 95%;
        }

        .error{
            margin-top:0.75em;
            display:block;
        }
    }
}
