.home{
    .landing{
        height:100vh;
        .chevron, .logo{
            user-select:none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .logo{
            margin-top:30vh;
            @media (max-width: @medium_screen_width) {
                margin-top:30%;
            }
            img{
                width:350px;
                max-width:50%;
                min-width:250px;
            }
        }

        .chevron{
            position:absolute;
            bottom:0;
            width:100%;
            text-align:center;
            cursor:pointer;
            margin-bottom:1em;

            img{
                width:70px;
                @media (max-width: @medium_screen_width) {
                    width:30px;
                }
            }
        }
    }

    .home_content{
        .textbox{
            background-color:@textbox_bg;
            min-height:90vh;
            border-radius:2em;
            margin:1em;
            padding:2em;
            text-align:left;
            color:black;

            @media (min-width: @medium_screen_width) {
                max-width:@medium_screen_width;
                margin:auto;
            }

            @media (max-width: @small_screen_width) {
                padding:0.75em;
                margin:10px;
            }

            .textbox_inner{
                background-color:@textbox_bg_inner;
                padding:2em;
                border:solid 3px white;
                border-radius:2em;

                @media (max-width: @small_screen_width) {
                    padding:1em;
                }

                .concept{
                    text-align:center;
                    img{
                        @media (max-width: @medium_screen_width) {
                            width:70%;
                            /*margin-left:15%;*/
                            /*margin-right:auto;*/
                        }
                    }
                }
            }
        }
    }
}

    /*.content{*/
        /*position:absolute;*/
        /*margin-top:1em;*/
        /*margin-bottom:1em;*/
        /*top:100vh;*/
        /*left:0;*/
        /*min-height:90vh;*/
        /*border-radius:2em;*/
        /*width:100%;*/

        /*.concept{*/
            /*user-select:none;*/
            /*-webkit-touch-callout: none;*/
            /*-webkit-user-select: none;*/
            /*-khtml-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*text-align:center;*/
            /*top:100vh;*/
            /*padding-top:3em;*/
            /*margin-bottom:3em;*/

            /*@media (max-width: @medium_screen_width) {*/
                /*img{*/
                    /*width:250px;*/
                /*}*/
            /*}*/
        /*}*/

        /*.textbox{*/
            /*background-color:@textbox_bg;*/
            /*min-height:90vh;*/
            /*border-radius:2em;*/
            /*padding:2em;*/

            /*.textbox_inner{*/
                /*background-color:@textbox_bg_inner;*/
                /*padding:2em;*/
                /*border:solid 3px white;*/
                /*border-radius:2em;*/
            /*}*/
        /*}*/
    /*}*/
/*}*/
