.nav{
    user-select:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    position: fixed;
    top: 0;
    width:100%;
    background:rgba(255, 255, 255, 0);
    z-index:9999;

    .logo {
        float: left;
        img{
            height:200px;
            margin-left:auto;
            margin-right:auto;
        }
    }

    .desktop{
        float: right;
        width:15%;
        min-width:260px;

        a{
            float:left;
            margin-left:2em;
            display:block;

            img{
                height:230px;
            }

            &:first-of-type{
                margin-left:0;
            }
        }
    }

    .mobile{
        display:none;
    }

    @media (max-width: @large_screen_width) {
        .desktop{
            display:none;
        }

        .mobile{
            display:block;
            background:@link_bg;
            float:left;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            min-width:100%;
            height:25px;
            padding-top:10px;
            padding-bottom:10px;
            @media (max-width: @small_screen_width) {
                height:22px;
                padding-top:8px;
                padding-bottom:8px;
            }
            
            a{
                color:white;
                margin-left:20px;
                text-decoration:none;
                font-size:1.2em;
                &:first-of-type{
                    margin-left:0;
                }

                @media (max-width: @small_screen_width) {
                    font-size:1em;
                }
            }
        }
    }
}
