.redeem{
    .gift{
        .input_component{
            margin-bottom:0 !important;

        }

        .change_recipient_btn{
            margin-top:1em;
        }

        input, label{
            display:inline;
        }

        input{
            margin-right:1em;
        }

        .return_label{
            margin-bottom:0;
        }
    }
}

